# BSEP-PKI

./: .gitignore
Bsep/: pom.xml
Bsep/data/keystores/: root.jks
Bsep/src/main/java/com/Bsep/: BsepApplication.java
Bsep/src/main/java/com/Bsep/certificate/: CertificateGenerator.java  CertificateReader.java
Bsep/src/main/java/com/Bsep/controller/: AuthenticationController.java  CertificateController.java  UserController.java
Bsep/src/main/java/com/Bsep/dto/: CertificateDto.java  CertificateRevocationStatusDTO.java  Change2FAStatusDTO.java  ChangePasswordDTO.java  LoginDTO.java  NewCertificateDto.java  RevokeCertificateDTO.java  TokenDTO.java  TwoFactorAuthenticationDTO.java
Bsep/src/main/java/com/Bsep/exception/: CertificateInvalidException.java  CodeNotMatchingException.java  UserNotFoundException.java  WrongPasswordException.java
Bsep/src/main/java/com/Bsep/keystore/: KeyStoreReader.java  KeyStoreWriter.java
Bsep/src/main/java/com/Bsep/mapper/: CertificateMapper.java
Bsep/src/main/java/com/Bsep/model/: CertificateData.java  CertificatePurposeType.java  CertificateStatus.java  CertificateType.java  IssuerData.java  Permission.java  Role.java  SubjectData.java  User.java
Bsep/src/main/java/com/Bsep/repository/: CertificateDataRepository.java  KeyStoreRepository.java  RoleRepository.java  UserRepository.java
Bsep/src/main/java/com/Bsep/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  XSSRequestWrapper.java
Bsep/src/main/java/com/Bsep/security/config/: AntiXSSConfig.java  WebConfig.java  WebSecurityConfig.java  XSSFilter.java
Bsep/src/main/java/com/Bsep/security/util/: TokenUtils.java
Bsep/src/main/java/com/Bsep/service/: AuthenticationService.java  CerificateService.java  LoggerService.java  RoleService.java  UserService.java
Bsep/src/main/java/com/Bsep/service/impl/: AuthenticationServiceImpl.java  CertificateServiceImpl.java  CustomUserDetailsService.java  LoggerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Bsep/src/main/java/com/Bsep/validator/: BlackList.java  BlackListValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  ValidPassword.java
Bsep/src/main/resources/: application.properties  data.sql  log4j2.xml
Bsep/src/main/resources/keystore/: local-ssl.p12  old-root.jks  root.jks
bsep-frontend/: package-lock.json  package.json  vue.config.js
bsep-frontend/src/: App.vue
bsep-frontend/src/components/: IssueCertificateModal.vue  RevokeCertificateModal.vue
bsep-frontend/src/router/: index.js
bsep-frontend/src/views/: AllCertificatesView.vue  ChangePasswordView.vue  CreateCertificateView.vue  LoginView.vue
